[gd_scene load_steps=10 format=3 uid="uid://gr1et4w7vt3m"]

[ext_resource type="Texture2D" uid="uid://cwauyu1omxpkd" path="res://assets/objects/faucet_collectible.png" id="1_4qjo1"]
[ext_resource type="Script" path="res://scripts/faucet_collectable.gd" id="1_linth"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3oyf1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5b7o0"]
atlas = ExtResource("1_4qjo1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm0q8"]
atlas = ExtResource("1_4qjo1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j21hx"]
atlas = ExtResource("1_4qjo1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v3tl"]
atlas = ExtResource("1_4qjo1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwnwi"]
atlas = ExtResource("1_4qjo1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f45ot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b7o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm0q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j21hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v3tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwnwi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FaucetCollectable" type="Area2D"]
texture_filter = 1
scale = Vector2(1.2, 1.2)
script = ExtResource("1_linth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3oyf1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_f45ot")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
