[gd_scene load_steps=3 format=3 uid="uid://carx34g4rvmnt"]

[ext_resource type="Script" path="res://scripts/leaderboard_manager.gd" id="1_a58kr"]
[ext_resource type="Script" path="res://scripts/api_key.gd" id="2_0gmiu"]

[node name="LeaderboardManager" type="Node"]
script = ExtResource("1_a58kr")

[node name="ApiKey" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_0gmiu")
