[gd_scene load_steps=10 format=3 uid="uid://boabsegwyjy2h"]

[ext_resource type="Script" path="res://scenes/star_finish_point.gd" id="1_ip5wm"]
[ext_resource type="Texture2D" uid="uid://d26yk3hfmaprf" path="res://assets/objects/star_finish_point.png" id="1_od4m4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgj5v"]
atlas = ExtResource("1_od4m4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk4lp"]
atlas = ExtResource("1_od4m4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xq35"]
atlas = ExtResource("1_od4m4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1epkg"]
atlas = ExtResource("1_od4m4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd5kx"]
atlas = ExtResource("1_od4m4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4taj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgj5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk4lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xq35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1epkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd5kx")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t1ui"]
size = Vector2(31.5, 31)

[node name="StarFinishingPoint" type="Area2D"]
script = ExtResource("1_ip5wm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e4taj")
autoplay = "default"
frame_progress = 0.060087

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3t1ui")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
