; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PocBall"
run/main_scene="res://scenes/poc.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="PocBall"

[input]

boost_jump={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":true,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
